# integra

./: .gitignore  build.xml  copyall.sh
client/: build.properties  build.xml
integracao-base/: .classpath  .project  build.properties  build.xml
integracao-base/src/main/java/br/com/caelum/integracao/: AtDirectoryTest.java  CommandToExecute.java  LongMultipartConfig.java
integracao-base/src/main/java/br/com/caelum/integracao/command/: CommandToExecute.java
integracao-base/src/main/java/br/com/caelum/integracao/http/: DefaultHttp.java  Http.java  Method.java
integracao-base/src/main/java/br/com/caelum/integracao/server/scm/: Revision.java  ScmControl.java  ScmException.java
integracao-base/src/main/java/br/com/caelum/integracao/server/scm/git/: GitControl.java
integracao-base/src/main/java/br/com/caelum/integracao/server/scm/svn/: SvnControl.java
integracao-base/src/main/java/br/com/caelum/integracao/zip/: FileStrategy.java  Strategy.java  Unzipper.java  ZipStrategy.java  Zipper.java
integracao-base/src/test/java/br/com/caelum/integracao/: CommandToExecuteTest.java
integracao-base/src/test/java/br/com/caelum/integracao/command/: CommandToExecuteTest.java
integracao-base/src/test/java/br/com/caelum/integracao/server/scm/git/: GitControlTest.java
integracao-base/src/test/java/br/com/caelum/integracao/server/scm/svn/: SvnControlTest.java
integracao-base/src/test/java/br/com/caelum/integracao/zip/: ZipperTest.java
integracao-base/src/test/resources/: log4j.xml
server/: .freemarker-ide.xml  build.properties  build.xml
server/src/main/java/br/com/caelum/integracao/server/: Application.java  Build.java  BuildCommand.java  Client.java  Clients.java  Command.java  Config.java  ExecuteCommandLine.java  Files.java  Phase.java  Project.java  Projects.java  RegisteredPlugin.java  UsedClient.java
server/src/main/java/br/com/caelum/integracao/server/action/: BasicProjects.java  Dispatcher.java
server/src/main/java/br/com/caelum/integracao/server/agent/: Agent.java  AgentControl.java  AgentStatus.java  Clients.java  DefaultAgent.java
server/src/main/java/br/com/caelum/integracao/server/client/: Tag.java
server/src/main/java/br/com/caelum/integracao/server/command/: ExecuteCommand.java
server/src/main/java/br/com/caelum/integracao/server/command/local/: Checkout.java  CreateBuildDir.java
server/src/main/java/br/com/caelum/integracao/server/command/remote/: ExecuteCommandLine.java
server/src/main/java/br/com/caelum/integracao/server/dao/: Database.java  DatabaseFactory.java
server/src/main/java/br/com/caelum/integracao/server/ioc/: CustomProvider.java  CustomRoutes.java
server/src/main/java/br/com/caelum/integracao/server/jobs/: Job.java  Jobs.java
server/src/main/java/br/com/caelum/integracao/server/label/: Label.java  Labels.java
server/src/main/java/br/com/caelum/integracao/server/log/: LogFile.java
server/src/main/java/br/com/caelum/integracao/server/logic/: AdminController.java  BasicProjects.java  Build.java  BuildController.java  Checkout.java  ClientController.java  Clients.java  CreateBuildDir.java  Database.java  DatabaseInterceptor.java  ExecuteCommand.java  ExecuteCommandLine.java  JobController.java  Phase.java  PhaseController.java  PingScm.java  Project.java  ProjectContinue.java  ProjectController.java  ProjectStart.java  Projects.java
server/src/main/java/br/com/caelum/integracao/server/plugin/: Parameter.java  ParameterType.java  Plugin.java  PluginException.java  PluginInformation.java  PluginParameter.java  PluginToRun.java  RegisteredPlugin.java
server/src/main/java/br/com/caelum/integracao/server/plugin/copy/: CopyFiles.java  CopyFilesInformation.java  CopyFilesInstance.java
server/src/main/java/br/com/caelum/integracao/server/plugin/junit/: AntJunitReportFileCreator.java  JUnitReport.java  JUnitReportInformation.java
server/src/main/java/br/com/caelum/integracao/server/plugin/mail/: SendMail.java  SendMailInformation.java
server/src/main/java/br/com/caelum/integracao/server/project/: Build.java
server/src/main/java/br/com/caelum/integracao/server/queue/: DefaultJobQueue.java  Job.java  JobQueue.java  Jobs.java  OtherThreadRunner.java  QueueThread.java
server/src/main/java/br/com/caelum/integracao/server/scm/: ScmControl.java
server/src/main/java/br/com/caelum/integracao/server/scm/svn/: CommandToExecute.java  SvnControl.java
server/src/main/java/br/com/caelum/integracao/server/template/: FreemarkerTextTemplate.java
server/src/main/java/br/com/caelum/integracao/server/vraptor/: PathResolver.java
server/src/main/resources/: hibernate.cfg.xml  log4j.xml
server/src/main/webapp/: header.ftlf  header.html  header.jspf
server/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
server/src/main/webapp/WEB-INF/jsp/admin/: stats.ftl
server/src/main/webapp/WEB-INF/jsp/client/: form.ftl  form.jsp  list.ftl  list.jsp  show.ftl
server/src/main/webapp/WEB-INF/jsp/job/: list.jsp
server/src/main/webapp/WEB-INF/jsp/phase/: pluginPrepare.ftl  viewPlugin.ftl
server/src/main/webapp/WEB-INF/jsp/project/: list.ftl  list.jsp  run.jsp  show.ftl  show.jsp  showJobs.ftl  viewPlugin.ftl
server/src/main/webapp/WEB-INF/jsp/settings/: view.ftl  view.jsp
server/src/main/webapp/css/: integracao.css
server/src/main/webapp/decorators/: main.jsp
server/src/main/webapp/js/: jquery-ui-1.7.2.custom.min.js
server/src/test/java/br/com/caelum/integracao/server/: ApplicationTest.java  BuildCommandTest.java  BuildTest.java  ClientTest.java  ClientsTest.java  ExecuteCommandLineTest.java  IntegracaoMatchers.java  PhaseTest.java  ProjectTest.java  ProjectsTest.java
server/src/test/java/br/com/caelum/integracao/server/action/: DispatcherTest.java
server/src/test/java/br/com/caelum/integracao/server/label/: LabelsTest.java
server/src/test/java/br/com/caelum/integracao/server/project/: BaseTest.java  BuildTest.java  DatabaseBasedTest.java
server/src/test/java/br/com/caelum/integracao/server/queue/: DefaultJobQueueTest.java  Job.java  Jobs.java  JobsTest.java
server/src/test/resources/: log4j.xml
(+100 files in other folders)
