<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
	Integracao full build
	====================================================================== -->
<project name="Integracao" default="all">

	<description>Integracao Root Buildfile</description>

	<target name="base" description="base module build">
		<ant dir="integracao-base" />
	</target>

	<target name="deploy" description="copy to dependencies" depends="base">
		<property file="integracao-base/build.properties" />
		<delete file="integracao-client/src/main/webapp/WEB-INF/lib/integracao-*.jar" />
		<delete file="integracao-server/src/main/webapp/WEB-INF/lib/integracao-*.jar" />
		<copy file="integracao-base/${jar.file}" todir="integracao-client/src/main/webapp/WEB-INF/lib" />
		<copy file="integracao-base/${jar.file}" todir="integracao-server/src/main/webapp/WEB-INF/lib" />
	</target>

	<target name="war" depends="deploy">
		<echo message="waring all projects" />
		<ant antfile="build.xml" inheritall="false" dir="integracao-server" target="clean-war" />
		<ant antfile="build.xml" inheritall="false" dir="integracao-client" target="clean-war" />
	</target>
	
	<target name="all" depends="deploy">
		<ant antfile="build.xml" inheritall="false" dir="integracao-server" target="all" />
		<ant antfile="build.xml" inheritall="false" dir="integracao-client" target="all" />
	</target>
	
	<target name="test" depends="base">
		<ant antfile="build.xml" inheritall="false" dir="integracao-base" target="test" />
		<ant antfile="build.xml" inheritall="false" dir="integracao-server" target="test" />
		<ant antfile="build.xml" inheritall="false" dir="integracao-client" target="test" />
	</target>
	
</project>
