version = 0.0.1-SNAPSHOT

libs.dir = lib
common.dir = ../common
tmp.dir = target
tmp.classes.dir = target/classes

src.dir = src/main/java
resources.dir = src/main/resources

jar.filename = integracao-base

jar.file = ${tmp.dir}/${jar.filename}-${version}.jar
libs.dir = src/lib

