version = 0.0.1-SNAPSHOT

libs.dir = lib
common.dir = ../common
tmp.dir = target
tmp.classes.dir = target/classes
tmp.test.classes.dir = target/test-classes

reports.dir = target/reports

src.dir = src/main/java
resources.dir = src/main/resources
src.test.dir = src/test/java

jar.filename = integracao-base

jar.file = ${tmp.dir}/${jar.filename}-${version}.jar
libs.dir = src/lib

