<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	Integracao core module build
	====================================================================== -->
<project name="Integracao base" default="artifacts" basedir=".">

	<description>Integracao base jar</description>

	<property file="build.properties" />
	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<dirset dir="${tmp.classes.dir}" />
	</path>
	
	<target name="prepare" description="--> prepares directories">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${tmp.classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="--> compiles classes">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="artifacts" depends="compile" description="--> generate project's artifacts">
		<jar destfile="${jar.file}" compress="true">
			<fileset dir="${tmp.classes.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete file="${jar.file}" />
		<delete dir="${tmp.dir}" />
	</target>


	<target name="test" depends="compile" description="--> tests this base project">
		<mkdir dir="${tmp.test.classes.dir}" />
		<javac destdir="${tmp.test.classes.dir}" srcdir="${src.test.dir}" classpathref="test.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>

		<mkdir dir="${reports.dir}" />
		<mkdir dir="${reports.dir}/test-results" />

		<fileset dir="${tmp.test.classes.dir}" id="unittests.fileset" includes="**/*Test.class" />
		<junit fork="yes" forkmode="once" printsummary="false" showoutput="true" failureproperty="failed-test">
			<classpath>
				<pathelement path="${tmp.classes.dir}" />
				<pathelement path="${tmp.test.classes.dir}" />
			</classpath>
			<classpath refid="test.classpath" />

			<formatter type="brief" usefile="false" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reports.dir}/test-results">
				<fileset refid="unittests.fileset" />
			</batchtest>
		</junit>
		<junitreport todir="${reports.dir}/">
			<fileset dir="${reports.dir}/test-results">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}/junit" />
		</junitreport>
		<fail if="failed-test" message="Failing tests" />
	</target>

</project>
