<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	Integracao server build
	====================================================================== -->
<project name="Integracao server" default="war" basedir=".">

	<description>Integracao server build</description>

	<property file="build.properties" />
	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="servlet-api.classpath">
		<fileset dir="${common.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
		<path refid="servlet-api.classpath" />
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<dirset dir="${tmp.classes.dir}" />
	</path>

	<target name="prepare" description="--> prepares directories">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${reports.dir}/test-results" />
		<mkdir dir="${tmp.classes.dir}" />
		<mkdir dir="${tmp.test.classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="--> compiles classes">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
		<copy todir="${tmp.classes.dir}">
			<fileset dir="${resources.dir}" includes="**/*" />
		</copy>
		<javac destdir="${tmp.test.classes.dir}" srcdir="${src.test.dir}" classpathref="test.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
		<copy todir="${tmp.test.classes.dir}">
			<fileset dir="${resources.test.dir}" includes="**/*" />
		</copy>
	</target>

	<target name="copy-resources" depends="compile" description="copy resourcesdo WEB-INF/classes">
		<copy todir="${classes.dir}">
			<fileset dir="${tmp.classes.dir}" />
			<fileset dir="${resources.dir}" />
		</copy>
	</target>

	<target name="test" depends="compile">
		<fileset dir="${tmp.test.classes.dir}" id="unittests.fileset" includes="**/*Test.class" />
		<junit fork="yes" forkmode="once" printsummary="false" showoutput="true" failureproperty="failed-test">
			<classpath>
				<pathelement path="${tmp.classes.dir}" />
				<pathelement path="${tmp.test.classes.dir}" />
			</classpath>
			<classpath refid="test.classpath" />

			<formatter type="brief" usefile="false" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reports.dir}/test-results">
				<fileset refid="unittests.fileset" />
			</batchtest>
		</junit>
		<junitreport todir="${reports.dir}/">
			<fileset dir="${reports.dir}/test-results">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}/junit" />
		</junitreport>
		<fail if="failed-test" message="Failing tests" />
	</target>

	<target name="clean" description="--> delete build artifacts">
		<delete dir="${tmp.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	<target name="war" depends="copy-resources" description="--> generate project's war">
		<delete file="${tmp.dir}/${war.file}" />
		<war destfile="${tmp.dir}/${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml" compress="true">
			<fileset dir="${webapp.dir}" excludes="WEB-INF/web.xml" />
			<classes dir="${tmp.classes.dir}" />
			<lib dir="${libs.dir}">
				<exclude name="servlet*.jar" />
			</lib>
		</war>
	</target>

	<macrodef name="hsqldb" description="-->starts a hsqldb">
		<attribute name="dbport" />
		<sequential>
			<echo message="Starting HSQLDB on port @{dbport}" />
			<java classpath="src/main/webapp/WEB-INF/lib/hsqldb-1.8.0.7.jar" classname="org.hsqldb.Server" failonerror="true">
				<arg line="-database.0 mem:integracao" />
				<arg line="-dbname.0 integracao" />
				<arg line="-port @{dbport}" />
			</java>
		</sequential>
	</macrodef>

	<target name="run-hsqldb" description="-->starts a hsqldb">
		<hsqldb dbport="9999" />
	</target>

	<target name="hsqldb" description="-->starts a hsqldb" depends="run-hsqldb">
		<input message="Type enter to stop..." />
	</target>

	<target name="clean-war" depends="clean, war">
		<echo message="Cleaned and war generated" />
	</target>
	
	<target name="all" description="clean, run-hsqldb, test">
	</target>

</project>
